<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DemoApp.exe" version="1.0.0.0" publicKeyToken="e0d5937ba7d7a5ca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DemoApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DemoApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DemoApp.exe" size="12808">
      <assemblyIdentity name="DemoApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l3/7vxA1R1Nk0INPEppiZ7B+GKJNj5qof1XhvXqvcYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DemoApp.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FPMCCANN\Kevin.Robinson" issuerKeyHash="c2e8382c3f11b0686d1b5b62d6b292e5076a4246" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e8w4BBffJBpkRuKZEwqdyKKc1R8eqhMSQ3e55d4G4i0=</DigestValue></Reference></SignedInfo><SignatureValue>F2tsLvw/6EOJ2GwgMkpJ5b0fezhLeK6FulaCu9r58+EFi6LYpmOfu+j1jZTNuKl02L2QjnIBm9doL6no4N39HBriIdc3tDh9kELUFzOQ13Tn46MWeDg+TYvHmrh42fu5V9dyW+qamHlNUcvDZzI+MKk31osShmBz0jIErB/BdFw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>it1u+YN9euhHpiiE9wvvdWZA522Lk/FGAORnC14bfRT2d548h15V1swwwMKLyu0UV0xI2lNtHVzZMRB7bfc4XyCZpDvRMzKNWFda5nF3zmWaOO7CmHqEo5cLVnkzmIT4yoFKTzoscBc4ZOv0fmB1FgkzeH5TZTGaP11v3SrTJEc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2de206dee5b977431213aa1e1fd59ca2c89d0a1399e246641a24df170438cc7b" Description="" Url=""><as:assemblyIdentity name="DemoApp.exe" version="1.0.0.0" publicKeyToken="e0d5937ba7d7a5ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FPMCCANN\Kevin.Robinson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jd8yqVejdZWuXeJWeV7+UAjpqi3qxGtuPuag7/TbxWk=</DigestValue></Reference></SignedInfo><SignatureValue>eQOiC+OeS0179a/3E5/ekIttpwZfFGBvBcbDcytYgkKAQ+BXVFpmSFk42h1Mmq6inBNKYiByUHkueiAkzM/45dNd3QAH5cSStl8EnYXzIC47F1OwHYivAIiBPw8YeFkMbNxlOYCxBGxuMs4OCsp3aYU8ScCGckAIOJg550Br7yw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>it1u+YN9euhHpiiE9wvvdWZA522Lk/FGAORnC14bfRT2d548h15V1swwwMKLyu0UV0xI2lNtHVzZMRB7bfc4XyCZpDvRMzKNWFda5nF3zmWaOO7CmHqEo5cLVnkzmIT4yoFKTzoscBc4ZOv0fmB1FgkzeH5TZTGaP11v3SrTJEc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQahrnkCz8D79Am6IKCQOrGzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARgBQAE0AQwBDAEEATgBOAFwASwBlAHYAaQBuAC4AUgBvAGIAaQBuAHMAbwBuMB4XDTE3MDQxNTE5MTUwM1oXDTE4MDQxNjAxMTUwM1owOTE3MDUGA1UEAx4uAEYAUABNAEMAQwBBAE4ATgBcAEsAZQB2AGkAbgAuAFIAbwBiAGkAbgBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAit1u+YN9euhHpiiE9wvvdWZA522Lk/FGAORnC14bfRT2d548h15V1swwwMKLyu0UV0xI2lNtHVzZMRB7bfc4XyCZpDvRMzKNWFda5nF3zmWaOO7CmHqEo5cLVnkzmIT4yoFKTzoscBc4ZOv0fmB1FgkzeH5TZTGaP11v3SrTJEcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAWF0bcweGWHQ5CMCrYZW06G86R6vxUH5FX99o4NjjiQv0Q8S4dixOHHRMuE1aS5WTJqL6keSLWO23BV4rendmaJkNojIVdi3dQk2soALI6V+80y+y/4BFkczgH9KvgmXxB+a9meKpa7F0zq4U/3ampnK0MF3JIiaPgnogz2pHXzQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>